<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
                  .mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0px;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-30 p, #dataBlockId-30 h1, #dataBlockId-30 h2, #dataBlockId-30 h3, #dataBlockId-30 h4, #dataBlockId-30 ul { text-align: center; }#dataBlockId-1 p, #dataBlockId-1 h1, #dataBlockId-1 h2, #dataBlockId-1 h3, #dataBlockId-1 h4, #dataBlockId-1 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="28" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top" id="blockContainerId-4"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-5"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-5"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/cd2a1d933ebd2b1fa73882350/images/0e3cf1b5-babd-3795-df63-c3aa3a28ba25.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://shelbykisling@exuperydesign.com"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/cd2a1d933ebd2b1fa73882350/images/0e3cf1b5-babd-3795-df63-c3aa3a28ba25.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-6"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:#0b41cd;"><span style="font-size: 20px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Join Roche Diagnostics at STI &amp; HIV 2025 in Montreal!</span></span></span></strong></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12pt"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> </span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Dear Congress participants,</span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> </span></span></span></p><p class="MsoNormal last-child" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Roche Diagnostics is proud to announce our sponsorship of the STI &amp; HIV World Congress. We are deeply committed to advancing STI &amp; HIV diagnostics by providing high quality testing solutions and innovative technologies, aligning with the congress's mission to enhance public health and patient care.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="blockContainerId-38"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="38"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-42"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-42"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="42" id="section_fb90c036eebe14df9c15a21c6c62b796" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-41"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-40" data-block-id="40" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-36"><table width="100%" style="border:0;background-color:#f5f5f2;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:24px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="36" class="mceText" id="dataBlockId-36" style="width:100%"><p class="MsoNormal last-child" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:#0b41cd;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Join us at the Roche-sponsored sexual health symposiums</span></span><span style="font-size: 12pt"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent"><br/></span></span></span></span></strong><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">We are pleased to announce that Roche will host two impactful symposiums addressing key topics:</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f5f5f2;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-48"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f2;width:100%" role="presentation" class="mceDividerContainer" data-block-id="48"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-44"><table width="100%" style="border:0;background-color:#f5f5f2;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:20px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><strong><span style="color:#2b2b2b;"><span style="font-size: 13px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">July 28, 2025 | 7:15am - 8:15am | 210a</span></span></span></span><span style="color:#0b41cd;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent"><br/></span></span></span><span style="font-size: 13px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Navigating STI Diagnostics for Diverse Patient Needs: Centralized Lab Solutions vs Point of Care</span></span></span></span></strong></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><br/></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><strong><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Speakers<br/></span></span></span><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Elizabeth Talmont DNP, ANP-BC</span></span></span></span></strong></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><span style="color:#000000;"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Nurse Practitioner; Chief Projects Officer, Planned Parenthood of Northern, Central, and Southern New Jersey</span></span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><br/></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><strong><span style="color:#000000;"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Olusegun O. Soge PhD</span></span></span></span></strong><span style="color:#000000;"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent"><br/>Associate Professor, Global Health &amp; Medicine (Infectious Diseases); Adjunct Associate Professor, Laboratory Medicine and Pathology; Director, Chlamydia Lab &amp; Neisseria Reference Lab University of Washington, Seattle</span></span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><br/></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><strong><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Moderator<br/></span></span></span><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Marc Steben, MD</span></span></span></span></strong></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><span style="color:#000000;"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">President, International Society for STD Research (ISSTDR)</span></span></span></span></p><p class="MsoNormal last-child" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%; margin-top: 1px; margin-bottom: 1px;"><span style="color:#d6d6d6;"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">——————————————</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-43"><table width="100%" style="border:0;background-color:#f5f5f2;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:20px;padding-top:5px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:rgb(43, 43, 43);"><span style="font-size: 13px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">July 30, 2025 | 7:15am - 8:15am | 210a</span></span></span></span><span style="color:rgb(11, 65, 205);"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent"><br/></span></span></span><span style="font-size: 14px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Exploring Diagnostic Stewardship in Sexual Healthcare: Challenges and Implications for Patients, Clinicians, and Public Health</span></span></span></span></strong></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><br/></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Speakers<br/></span></span></span><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Olivia van Gerwen MD, MPH<br/></span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Assistant Professor, Division of Infectious Diseases, Department of Medicine Heersink School of Medicine, University of Alabama</span></span></span></span></p><p class="MsoNormal" style="margin: 0in -0.25in 0in 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><br/></p><p class="MsoNormal" style="margin: 0in -0.25in 0in 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Jason Ong</span></span></span><span style="font-size: 11px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent"><br/></span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Professor and Director, Sexual Health Physician, Melbourne Sexual Health Centre, Alfred Health, Monash University</span></span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><br/></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Moderator</span></span></span></span></strong></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Annie Claude Labbé, MD</span></span></span></span></strong></p><p class="MsoNormal last-child" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 10px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Associate Professor, University of Montreal</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#f5f5f2;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f2;width:100%" role="presentation" class="mceDividerContainer" data-block-id="47"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-45"><table width="100%" style="border:0;background-color:#f5f5f2;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:24px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="45" class="mceText" id="dataBlockId-45" style="width:100%"><p class="MsoNormal last-child" style="margin: 0in; line-height: 1.25; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 125%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span style="background-color: transparent">Complimentary breakfast will be provided</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-37"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:16px;padding-top:2px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="width:100%"><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><strong><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Join us at our booth No. F2</span></span></span></strong><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> in the exhibition hall to explore Roche's latest innovations in STI and HIV diagnostics. Our experts will be available to share how Roche is driving progress in sexual health testing for everybody.</span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><br/></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">For more information, click</span></span></span><strong><span style="color:#0b41cd;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> </span></span></span></strong><a href="https://diagnostics.roche.com/global/en/products/product-category/health-topic/infectious-diseases/sexual-health.html" style="color: #0b41cd;"><strong><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">here</span></span></strong></a><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">.<br/><br/>We look forward to seeing you in Montreal!</span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> </span></span></span></p><p class="MsoNormal" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Sincerely,</span></span></span></p><p class="MsoNormal last-child" style="margin: 0in; line-height: 1; caret-color: rgb(0, 0, 0); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Roche Diagnostics </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/zXfaMDBm1x/i7H8dqBmfq/t1wON8GGGQwDhO/XmE7QS8hAQ/Ph51Em06/Hho"></script></body></html>
